<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>

    <style>

        :root{
            --bg_site: #fed0bb;
            --bg_table:  white;
            --c_border: #6b1d64;
            --c_th: #8c2f39;
            --c_th_text: #ffffff;

        }

        body{
            background-color: var(--bg_site);
        }
        

        table{
            margin: auto;
            text-align: center;
            border-spacing: 0px;
            background-color: var(--bg_table);
        }

        table, th, td{
            border: 1px solid var(--c_border);
        }


        td, th{
            min-width: 130px;
            max-width: 220px;
            height: 30px;
        }


        th{
            background-color:var(--c_th);
        
        }

        .sub_titulo{
            background-color: #b23a48;
        }
    </style>



</head>



<body>

    <table>
        <!-- "tr" é a linha da tabela -->
        <!-- "td" é a coluna da tabela -->
        <tr>
            <th id="titulo_1" colspan="3">Tabela de produtos</th>
            
        </tr>

        <tr>
            <td class="sub_titulo">Código</td>
            <td class="sub_titulo">Nome</td>
            <td class="sub_titulo">Preço</td>
        </tr>

        <tr>
            <td>001</td>
            <td>Pão</td>
            <td>R$0,50</td>
        </tr>
        
        <tr>
            <td>002</td>
            <td>Queijo</td>
            <td>R$5,80</td>
        </tr>
        
        <tr>
            <td>003</td>
            <td>Leite</td>
            <td>R$10,45</td>
        </tr>
        
        <tr>
            <td>004</td>
            <td>Biscoito</td>
            <td>R$3,90</td>
        </tr>
        
        <tr>
            <td>005</td>
            <td>Arroz</td>
            <td>R$21,90</td>
        </tr>
        
        
        
        
        


    </table>
    <!-- olá, isso é um comentário no html -->
    <!-- para adicionar um comentário rapidamente é só apertar CTRL + ;   -->
</body>
</html>